<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".view.activity.MainActivity">


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        app:menu="@menu/navigation_menu"
        android:clipChildren="false"
        tools:ignore="BottomAppBar"
        app:labelVisibilityMode="unlabeled"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            app:elevation="6dp"
            android:scaleType="center"
            app:tint="@color/colorWhite"
            android:src="@drawable/ic_basket_icon"
            android:foregroundGravity="center"
            app:fabCustomSize="54dp"
            app:backgroundTint="@color/colorPrimary"
            app:maxImageSize="22dp"
            />
    </com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>