<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:cardCornerRadius="18dp"
        android:elevation="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sweet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/sweet_image_view"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/acme"
                android:textSize="2.2mm"
                />

            <RelativeLayout
                android:id="@+id/counter_layout"
                android:background="@color/colorWhite"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                 >

                <ImageButton
                    android:id="@+id/increment_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_add"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorWhite"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/increment_btn"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    />

                <ImageButton
                    android:id="@+id/decrement_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_remove"
                    android:background="@color/colorWhite"
                    android:layout_toRightOf="@+id/count_text_view"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

       <ImageButton
           android:id="@+id/add_bascket_btn"
           android:layout_width="50dp"
           android:layout_height="30dp"
           android:src="@drawable/ic_basket_icon"
           android:background="@drawable/bascket_btn_background"
           android:layout_marginLeft="10dp"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="10dp"
           />

            <TextView
                android:id="@+id/sweet_price"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="2500դ/kg"
                android:layout_toEndOf="@+id/add_bascket_btn"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/sweet_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>